<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Ashish Sonam</title>

  </head>
  <body>

    <!--Navbar-->

    <header>
      <nav id="navbar">
        <ul>
          <li><a class="nav-link" href="#welcome-section">Home</a></li>
          <li><a class="nav-link" href="#background">Background</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Welcome-->

      <section id="welcome-section">
          <h1>Hi, I am Ashish</h1>
          <div class="down"><a href="#background">Read More &#8595;</a></div>
      </section>

      <!--Background-->

      <section  id="background">
        <h2 class="header"><span class="underline">Background</span></h2>
        <article class="back-article">
          <h2 class="text"> I am Ashish Sonam, Second Year undergrad in Computer Science and Engineering at <strong>Indian Institute of Information Technology, Nagpur</strong>.
          <h2 class="text">Have a look at my <a class="resume" href="">Resume</a> for more Details.</h2>
          <h2 class="text">Some of my skills are:</h2>
          <ul>
            <li class="list">C++</li>
            <li class="list">HTML</li>
            <li class="list">CSS</li>
            <li class="list">Android Development</li>
            <li class="list" style="margin-bottom: 0px">Git/ GitHub</li>
          </ul>
        </article>
      </section>

      <!--Projects-->

        <!-- NA -->

      <!--Contact-->

      <section id="contact">
        <h2 class="header2"><span class="underline">Contact</span></h2>
        <h2 class="text2">Have a question or want to work together?</h2>
        <div class="emailid">
          <input type="email" name="email" id="email" placeholder="Enter your E-mail">
        </div>
        <div class="submit-div">
            <div class="submit"><a href="#">Submit</a></div>
        </div>
      </section>

      <!--footer-->

      <footer>
        <div class="icon-flex">
          <a target="_blank" href="https://github.com/ashishsonam" id="profile-link" class="fa fa-github"></a>
          <a target="_blank" href="https://www.linkedin.com/in/ashish-sonam-8aa344196/" id="profile-link" class="fa fa-linkedin"></a>
          <a target="_blank" href="https://www.instagram.com/ashish_sonam/?hl=en" id="profile-link" class="fa fa-instagram"></a>
        </div>
      </footer>

  </body>
</html>

